#node-border {
    background-color: rgb(60, 60, 60);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-top: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    left: auto;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
}

#output {
    align-items: center;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    -unity-slice-top: 0;
}

#selection-border {
    border-left-color: rgb(0, 221, 255);
    border-right-color: rgb(0, 221, 255);
    border-top-color: rgb(0, 221, 255);
    border-bottom-color: rgb(0, 221, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
}

#description {
    font-size: 10px;
    flex-wrap: nowrap;
    max-width: 150px;
    text-overflow: clip;
    white-space: normal;
}

#divider {
    background-color: rgb(96, 96, 96);
    min-height: 1px;
}

.action #input {
    background-color: rgb(117, 245, 101);
}

.composite #input {
    background-color: rgb(255, 175, 83);
}

.decorator #input {
    background-color: rgb(114, 131, 255);
}

.root #input {
    background-color: rgb(255, 102, 121);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 233, 4);
}

.success #node-state {
    background-color: rgba(13, 200, 0, 0.64);
}

.failure #node-state {
    background-color: rgba(180, 0, 0, 0.69);
}