<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviourTree/Data/NodeCommentView.uss?fileID=7433441132597879392&amp;guid=a0bb1505b9693dc4cadaa9f2b058a075&amp;type=3#NodeCommentView" />
    <ui:VisualElement name="comment-border" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.31); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: flex-start; width: 200px; height: 200px; max-width: 3000px; max-height: 3000px; min-width: 100px; min-height: 100px; flex-direction: column;">
        <ui:Label tabindex="-1" text="NodeComment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="commentTitle" style="font-size: 30px; -unity-font-style: bold; background-color: rgba(26, 26, 26, 0.72); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:Label tabindex="-1" text="Comment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="-unity-font-style: bold; font-size: 12px; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="position: absolute; background-color: rgba(255, 255, 255, 0.44); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
